
We can install helm in 3 ways

*************************HELM INSTALLATION*********************************

 LINK  : :        https://helm.sh/docs/intro/install/    (helm installation)
 
 VIDEO LINK : :   https://www.youtube.com/watch?v=0C-v3U6S1X0    (HELM PROMETHES AND GRAFANA)
 
 https://www.youtube.com/watch?v=j-YBgTnV2v0   proper(helm installation)
 

----------------------------------   INSTALL HELM USING BIRNARY RELEASE   ---------------------------------------------

Download your desired version ------- (go and open desired version and download LINUX AMD64 tar file) 
Unpack it (tar -zxvf helm-v3.0.0-linux-amd64.tar.gz)   ---------- (Extract the file)
Find the helm binary in the unpacked directory, and move it to its desired destination (mv linux-amd64/helm /usr/local/bin/helm)
-------(move the file)



----------------------------------   INSTALL HELM USING PACKAGE MANAGER (Do the installation using package manager) ------------------

curl https://baltocdn.com/helm/signing.asc | sudo apt-key add -
sudo apt-get install apt-transport-https --yes
echo "deb https://baltocdn.com/helm/stable/debian/ all main" | sudo tee /etc/apt/sources.list.d/helm-stable-debian.list
sudo apt-get update
sudo apt-get install helm



------------------------------------------     INSTALL PROMETHEUS & GRAFANA     --------------------------------------------
https://www.youtube.com/watch?v=0C-v3U6S1X0


https://www.youtube.com/watch?v=losQlALIsYY  (refer this)


-------------------------------------------------- RANCHER------------------------------------------------------


https://www.youtube.com/watch?v=jF5L6IgZ5To&t=6s


----------------------------------------------------------------- ELK -----------------------------------------

https://www.digitalocean.com/community/tutorials/how-to-install-elasticsearch-logstash-and-kibana-elastic-stack-on-ubuntu-20-04




