  ## JENKINS DEPLOYMENTS THROUGH DOCKER/DOCKER COMPOSE


sudo apt-get update -y

sudo apt-get install -y apt-transport-https ca-certificates curl gnupg-agent software-properties-common

curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -

sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"

sudo apt-get update -y

sudo apt-get install docker-ce docker-ce-cli containerd.io -y

docker --version

sudo systemctl start docker

sudo systemctl enable docker

sudo systemctl status docker

*******************************************************************************************************

sudo curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose

sudo chmod +x /usr/local/bin/docker-compose

docker-compose --version

sudo docker network create jenkins-net

sudo docker volume create jenkins-docker-data

******************************************************************************

sudo docker container run --name jenkins-server --detach --restart unless-stopped --network jenkins-net --hostname jenkins --publish 8080:8080 --volume jenkins-data:/var/jenkins_home jenkins/jenkins:lts

sudo docker container ps

sudo docker exec jenkins-server cat (paste path)


*******************************************************************************************************



sudo docker rmi (all images if not required)
sudo docker rm -f (all containers if not required)

sudo docker volume ls ( listing all available volumes ) 
sudo docker rm (volume names which we want to remove )


( following command which creates conatner, jenkins nw, jenkins hostname, publishig port, volume creation, jenkins image )
sudo docker container run --name jenkins-server --detach --restart unless-stopped --network jenkins-net --hostname jenkins --publish 8080:8080 --volume jenkins-data:/var/jenkins_home jenkins/jenkins:lts


( For listing all image, volume, contaiers )
sudo docker images -a
sudo docker ps -a
sudo docker volume ls


cd /var/lib/docker/volumes/jenkins-data/_data/secrets/
cat initialAdminPassword

browse jenkins on port and paste the Password ( initialAdminPassword ) 





