1 sudo apt-get update 2 sudo apt install software-properties-common 3 sudo apt-add-repository --yes --update ppa:ansible/ansible 4 sudo apt install ansible 5 clear 6 cd .ssh 7 ls 8 ssh-keygen 9 ls 10 cat id_rsa.pub 11 sudo nano /etc/ansible/hosts 12 ansible -m ping all 13 cd 14 clear 15 ansible -m ping all 16 cd /etc/ansible/ 17 ls 18 cd hosts 19 sudo nano hosts 20 cd 21 clear 22 cd /etc/ansible/ 23 ls 24 sudo mkdir roles 25 ls 26 cd roles 27 ls 28 clear


30 sudo ansible-galaxy init web --offline 31 sudo ansible-galaxy init web1 --offline 32 ls 33 cd web 34 ls 35 cd tasks 36 ls 37 sudo nano main.yml 38 sudo nano install.yml 39 sudo nano config.yml 40 sudo nano service.yml 41 sudo nano java.yml 42 sudo nano main.yml 43 cd .. 44 cd files 45 ls 46 sudo nano index.html 47 cd .. 48 ls 49 cd web1 50 ls 51 cd tasks 52 ls 53 sudo nano install.yml 54 sudo nano config.yml 55 sudo nano service.yml 56 sudo nano main.yml 57 cd .. 58 cd files 59 sudo nano index.html 60 cd .. 61 sudo nano site.yml 62 ansible -m ping all 63 ansible-playbook site.yml


{slave commands =
sudo apt-get update 2 sudo apt-get install python -y 3 clear 4 cd .ssh 5 ls 6 sudo nano authorized_keys 7 sudo su 8 cd 9 java -version }