
1> vars ( main.yml )

---
#vars/main.yml

aws_access_key: "AKIATUYNDRINDM42YMXM"
aws_secret_key: "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"
region: "us-east-1"

# VPC
vpc_cidr: 10.10.0.0/24
vpc_name: "Ansible VPC-EC2"

# Subnet
public_subnet_name: "Ansible Public Subnet"
private_subnet_name: "Ansible Private Subnet"
public_subnet_cidr: 10.10.1.0/24
private_subnet_cidr: 10.10.2.0/24

# Internet Gateway Name
igw_name: "Traffic IGW"

# Internet Getway Route Name
public_route_name: "Ansible public RT"
private_route_name: "Ansible private RT"


securitygroup_name: "Ansible Security Group"

ec2_tag: "WebServer"

ec2_public_name: "ansible-public-1"
ec2_private_name: "ansible-private-1"


#The local path to which we would save our EC2 Private Key
ec2_key_directory: "/home/ubuntu/ansible/roles/aws-vpc"
keypair_name: "ec2_key_pair"


